<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_bg"
    tools:context=".Game">

    <ImageView
        android:id="@+id/ship"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginEnd="516dp"
        android:layout_marginRight="516dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image_ship" />

    <ImageButton
        android:id="@+id/btnMoveDown"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="clickBtnMoveDown"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/image_arrow_down" />

    <ImageButton
        android:id="@+id/btnMoveTop"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:onClick="clickBtnMoveTop"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/btnMoveDown"
        app:layout_constraintEnd_toEndOf="@+id/btnMoveDown"
        app:srcCompat="@drawable/image_arrow_top" />

</android.support.constraint.ConstraintLayout>